// model type
ctmc

// constants
const double ka = 0.1;
const double kb = 0.1;
const double kc = 0.1;
const double T;

module Cycle
    // var name   // range  // initial value
    //X_:           [OFF..ON] init ON;
    //Y_:           [OFF..ON] init OFF;
    A_:		  [0..40] init 20;
    B_:		  [0..40] init 10;
    C_:		  [0..40] init 10;

    // transition    guard          rate         how to obtain new state
    // label            
    []              (A_ > 0) & (B_ < 40) -> (ka): (A_' = A_ - 1) & (B_' = B_ + 1);
    []              (B_ > 0) & (C_ < 40) -> (kb): (B_' = B_ - 1) & (C_' = C_ + 1);
    []              (C_ > 0) & (A_ < 40) -> (kc): (C_' = C_ - 1) & (A_' = A_ + 1);
endmodule

rewards "A_"
	// guard	// value
	true : 		A_;
endrewards