// model type
ctmc

// constants
const double ka = 0.1;
const double kb = 0.1;
const double kc = 0.1;
const int limitMax = 100;

const double T;
const int initA;
const int initB;
const int initC;

module Cycle
    // var name   // range  // initial value
    //X_:           [OFF..ON] init ON;
    //Y_:           [OFF..ON] init OFF;
    A_:		  [0..limitMax] init initA;
    B_:		  [0..limitMax] init initB;
    C_:		  [0..limitMax] init initC;

    // transition    guard          rate         how to obtain new state
    // label            
    []              (A_ > 0) & (B_ < limitMax) -> (ka * A_): (A_' = A_ - 1) & (B_' = B_ + 1);
    []              (B_ > 0) & (C_ < limitMax) -> (kb * B_): (B_' = B_ - 1) & (C_' = C_ + 1);
    []              (C_ > 0) & (A_ < limitMax) -> (kc * C_): (C_' = C_ - 1) & (A_' = A_ + 1);
endmodule

rewards "A_"
	// guard	// value
	true : 		A_;
endrewards